# MatrixCalculator.XamarinForms

./: MatrixCalculator.XamarinForms.sln  MatrixOperations.XamarinForms.sln  README.md
MatrixCalculator.XamarinForms/MatrixCalculator.XamarinForms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ILocalize.cs  MatrixCalculator.XamarinForms.csproj  MatrixView.xaml  MatrixView.xaml.cs  Resource.resx  Resource.ru.resx  Resource1.Designer.cs
MatrixCalculator.XamarinForms/MatrixCalculator.XamarinForms.Android/: Localize.cs  MainActivity.cs  MatrixCalculator.XamarinForms.Android.csproj
MatrixCalculator.XamarinForms/MatrixCalculator.XamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MatrixCalculator.XamarinForms/MatrixCalculator.XamarinForms.Android/Resources/: Resource.designer.cs
MatrixCalculator.XamarinForms/MatrixCalculator.XamarinForms.Android/Resources/values/: colors.xml
MatrixCalculator.XamarinForms/MatrixCalculator.XamarinForms/MarkupExtensions/: TranslateExtension.cs
MatrixCalculator.XamarinForms/MatrixCalculator.XamarinForms/ViewModels/: AdditionViewModel.cs  BaseCalcutionViewModel.cs  BaseViewModel.cs  BindingContainer.cs  DeterminantViewModel.cs  InverseMatrixViewModel.cs  MultiplicationViewModel.cs  SubtractionViewModel.cs
MatrixCalculator.XamarinForms/MatrixCalculator.XamarinForms/Views/: AdditionPage.xaml  AdditionPage.xaml.cs  DeterminantPage.xaml  DeterminantPage.xaml.cs  InversedMatrixPage.xaml  InversedMatrixPage.xaml.cs  MultiplicationPage.xaml  MultiplicationPage.xaml.cs  SubtractionPage.xaml  SubtractionPage.xaml.cs
MatrixOperationsXamarinForms/MatrixOperationsXamarinForms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ILocalize.cs  MatrixOperationsXamarinForms.csproj  MatrixView.xaml  MatrixView.xaml.cs  Resource1.Designer.cs
MatrixOperationsXamarinForms/MatrixOperationsXamarinForms.Android/: Localize.cs  MainActivity.cs  MatrixOperationsXamarinForms.Android.csproj
MatrixOperationsXamarinForms/MatrixOperationsXamarinForms.Android/Properties/: AndroidManifest.xml
MatrixOperationsXamarinForms/MatrixOperationsXamarinForms.Android/Resources/: Resource.designer.cs
MatrixOperationsXamarinForms/MatrixOperationsXamarinForms.Android/Resources/values/: styles.xml
MatrixOperationsXamarinForms/MatrixOperationsXamarinForms/MarkupExtensions/: TranslateExtension.cs
MatrixOperationsXamarinForms/MatrixOperationsXamarinForms/ViewModels/: AdditionViewModel.cs  BaseCalcutionViewModel.cs  BaseViewModel.cs  BindingContainer.cs  DeterminantViewModel.cs  InverseMatrixViewModel.cs  MultiplicationViewModel.cs  SubtractionViewModel.cs
MatrixOperationsXamarinForms/MatrixOperationsXamarinForms/Views/: AdditionPage.xaml  AdditionPage.xaml.cs  DeterminantPage.xaml  DeterminantPage.xaml.cs  InversedMatrixPage.xaml  InversedMatrixPage.xaml.cs  MultiplicationPage.xaml  MultiplicationPage.xaml.cs  SubtractionPage.xaml  SubtractionPage.xaml.cs
